[include shell_command.cfg]
[include mainsail.cfg]
[include adxlmcu.cfg]
#[include K-ShakeTune/*.cfg]
[exclude_object]
[include macros.cfg]
#[auto_speed]
[include START_PRINT.cfg]
[include END_PRINT.cfg]
[include aux_fan.cfg]
[include klicky-probe.cfg]
[skew_correction]
#[include auto-z.cfg]
[include KAMP_Settings.cfg]
[include bedfans.cfg]
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.




###########################################################################
##################----------     THE BASICS    ----------##################
###########################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280018000E51323532393433-if00
# CAN bus is also available on this board

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 1200
max_accel: 200000
max_z_velocity: 50
max_z_accel: 2500

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 73.8
shaper_type_y = ei
shaper_freq_y = 66.8
damping_ratio_x: .045 # damping ratio for the X axis
damping_ratio_y: .032 # damping ratio for the Y axis

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 16000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

###########################################################################
##################---     STEPPER MOTORS / DRIVERS    ---##################
###########################################################################

##################-------     X (B MOTOR) - M0    -------##################
# S1
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PC15
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 100

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PC15
run_current: 2.00
sense_resistor: 0.022
#stealthchop_threshold: 999999

# S2
#[stepper_x1]
#step_pin: PE5
#dir_pin: PE4
#enable_pin: !PE3
#microsteps: 16
#rotation_distance: 40
#endstop_pin: PF0
#position_endstop: 248
#position_min: 0
#position_max: 248
#homing_speed: 100

#[tmc5160 stepper_x1]
#cs_pin: PD5
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#pi_software_miso_pin: PC7
##diag1_pin: PF0
#run_current: 0.800
#sense_resistor: 0.022
#stealthchop_threshold: 999999

##################-------     Y (A MOTOR) - M1    -------##################

# S3
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PF1
run_current: 2.00
sense_resistor: 0.022
#stealthchop_threshold: 999999

# S4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_y1]
#step_pin: PB9
#dir_pin: PB8
#enable_pin: !PB7
#endstop_pin: PF2
#...

#[tmc5160 stepper_y1]
#cs_pin: PD3
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
##diag1_pin: PF2
#run_current: 0.800
#sense_resistor: 0.022
#stealthchop_threshold: 999999
##################-------     Z (Z MOTOR) - M2    -------##################
# S6
[stepper_z]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
microsteps: 16
rotation_distance: 4
endstop_pin: PF1
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop #PG10 
homing_speed: 5
second_homing_speed:4
homing_retract_dist:5
homing_retract_speed:2
#position_endstop: .5
position_min: -10
position_max: 300

[tmc5160 stepper_z]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999


##################-------     Z1 (Z1 MOTOR) - M3    -------##################
# S7
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 32
rotation_distance: 4
#full_steps_per_rotation: 200


[tmc5160 stepper_z1]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999

##################-------     Z2 (Z2 MOTOR) - M4    -------##################
#S8
[stepper_z2]
step_pin: PG15
dir_pin: !PB6
enable_pin: !PG14
microsteps: 32
rotation_distance: 4
#full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999

##################-----     E0 (EXTRUDER) - M5    ------##################
# S5
[extruder]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 4.547
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_pin:  PB1 # T0
sensor_type: PT1000 #EPCOS 100K B57560G104F
pressure_advance: 0.015 #PLA
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_only_distance: 900.0
max_extrude_cross_section: 60
#sensor_type:MAX31865
#sensor_pin: PC9
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc5160 extruder]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999

###########################################################################
##################---     LEVELING, HOMING, ZTILT     ---##################
###########################################################################
[probe]
pin: PF2 ### Check your board pinout, this is an example pin ###
x_offset: 0
y_offset: 25
z_offset: 0
speed: 10 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples:1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 117, 117 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 4, 15
mesh_max: 233, 190
probe_count: 5, 5

[bed_screws]
screw1: 31, 15
screw1_name: front left screw
screw2: 201, 15
screw2_name: front right screw
screw3: 201, 187
screw3_name: rear right screw
screw4: 31, 187
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 31, 0
screw1_name: front left screw
screw2: 201, 0
screw2_name: front right screw
screw3: 201, 162
screw3_name: rear right screw
screw4: 31, 162
screw4_name: rear left screw
horizontal_move_z: 15
speed: 150
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[z_tilt]
z_positions:
   -25, 5
   117.5, 283
   260, 5
points:
   30,  5
   117.5, 185
   205, 5
speed: 200
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02


###########################################################################
##################-----     TEMPERATURE SENSORS     -----##################
###########################################################################
[heater_bed]
heater_pin: PF5
sensor_pin: PB0 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[temperature_fan btt_pi]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38

#[temperature_sensor chamber_sensor]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100

###########################################################################
##################------------     FANS     -------------##################
###########################################################################
[fan]
pin: PA0

[heater_fan fan1]
pin: PA1

[temperature_fan controllerFan0]
pin: PA5
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 65
target_temp: 25

[controller_fan fan5]
pin: PA4


###########################################################################
##################------------     LEDs     -------------##################
###########################################################################

[output_pin caselight]
pin:  PF7



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


[include moonraker_obico_macros.cfg]
#include gene# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.483
#*# pid_ki = 1.958
#*# pid_kd = 103.608
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.405
#*# pid_ki = 2.022
#*# pid_kd = 393.427
